<html>
    <head>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
	<div class="menu">
	    <a href="index.php">Main Page</a>
	    <a href="index.php?view=about-us.html">About Us</a>
	    <a href="index.php?view=contact-us.html">Contact</a>
	    <a href="upload.php">Upload Your Picture</a>
	</div>
	<i>Filetype allowed: jpeg,jpg,gif,png.</i>
	<form action="upload.php" method="post" enctype="multipart/form-data">
    	    Select Image file to upload:
    	    <input type="file" name="fileToUpload" id="fileToUpload">
    	    <input type="submit" value="Upload Image" name="submit">
	</form>
    </body>
</html>
